<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz5"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/Q5image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/q2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#ffff">
    <TextView
        android:id="@+id/Question5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="En conduisant, je veux utiliser monportable pour ecrire un texto ou composer un numero:" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Q5True"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oui" />

        <RadioButton
            android:id="@+id/Q5False"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non" />
    </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/NextQ5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="finish"
        android:backgroundTint="#4CAF50"
        android:layout_margin="20dp"/>

</LinearLayout>