<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz2"
    android:layout_margin="20dp">


    <ImageView
        android:id="@+id/Q2image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/q2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#ffff">

    <TextView
        android:id="@+id/Question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Le panneau de danger indique une succession des virages dont les 1er est:" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Q2True"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A droite" />

        <RadioButton
            android:id="@+id/Q2False"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A gauche" />
    </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/NextQ2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:backgroundTint="#6C6C6C"
        android:layout_margin="20dp"/>


</LinearLayout>