<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword"
    android:layout_margin="40dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logoo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/reset"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="20dp"
        android:text="Reset your password"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/goback"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="20dp"
        android:text="Go Back"
        android:layout_gravity="center"/>

</LinearLayout>